{
  "src/patient_portal.css": {
    "file": "assets/patient_portal-128046a4.css",
    "src": "src/patient_portal.css"
  },
  "src/patient_portal.js": {
    "css": [
      "assets/patient_portal-128046a4.css"
    ],
    "file": "assets/patient_portal-68f86c64.js",
    "isEntry": true,
    "src": "src/patient_portal.js"
  }
}